<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" /><!-- 支援手機 -->
<title>預覽頁</title>
<meta name="description" content="">
<meta name="keywords" content="">
<script src="http://code.jquery.com/jquery-1.8.3.min.js" type="text/javascript"></script><!-- 呼叫 JQuery -->
<!-- 讓IE8支援html5 tag -->
<!--[if lt IE 9]>
<script src="js/plug/html5shiv.js"></script>
<![endif]-->
<!--在 IE6-8 讓 JavaScript 工具模擬 CSS3 偽類和屬性選擇器 -->
<!--[if (gte IE 6)&(lte IE 8)]>
  <script type="text/javascript" src="js/plug/selectivizr.js"></script>
  <noscript><link rel="stylesheet" href="[fallback css]" /></noscript>
<![endif]-->
<style type="text/css">
html, body {
  color: #4D4D4D;
  background: white;
  font-family: "微軟正黑體", "LiHei Pro", "sans-serif";
  font-size: 16px;
  line-height: 26px;
  margin: 0;
  padding: 0;
}
#MAIN {
    padding: 20px;
}
img {
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
h1 {
    font-size: 20px;
    margin-bottom: 10px;
}
h2 {
    font-size: 18px;
    margin-bottom: 10px;
}
h3 {
    font-size: 16px;
    margin-bottom: -10px;
}
.share-block a, .share-block a:hover {
    color: #4D4D4D;
    text-decoration: underline;
}
.share-desc {
    color: #4D4D4D;
    margin: 15px 0;
}
.share-desc p {
    margin-bottom: 15px;
    line-height: 26px;
}
.share-title {
    font-size: 20px;
    font-weight: bold;
}
.share-name-group {
    color: #B3B3B3;
    font-size: 13.008px;
}
.share-name {
    margin-right: 3px;
}
.share-name a {
    color: #B3B3B3;
    text-decoration: underline;
}
.share-name-group {
    color: #B3B3B3;
    font-size: 13.008px;
}
.btn-close-preview {
    width: 100%;
    float: left;
}
.btn-close-preview a, .btn-close-preview a:hover {
    color: #FFF;
    text-decoration: none;
    background-color: #1A1A1A;
    background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #1A1A1A), color-stop(100%, #0D0D0D));
    background-image: -webkit-linear-gradient(#1A1A1A, #0D0D0D);
    background-image: -moz-linear-gradient(#1a1a1a, #0d0d0d);
    background-image: -o-linear-gradient(#1a1a1a, #0d0d0d);
    background-image: linear-gradient(#1A1A1A, #0D0D0D);
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border-top: 1px solid #404040;
    border-bottom: 1px solid #000;
    border-radius: 3px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    text-align: center;
    padding: 10px 20px;
    float: right;
    margin-bottom: 20px;
}

</style>

</head>
<body>
    <div id="MAIN">
        <!-- share-block start -->
        <div class="share-block">
            <div class="btn-close-preview">
                <a href="javascript:window.close();window.opener=null">X 關閉預覽</a>
            </div>
            <div class="share-title"></div>
            <div class="share-name-group">
                <span class="share-name">by <a href="" target="_blank"></a></span>
                <span class="share-date"></span>
            </div>
            <div class="share">
                <div class="fb-share">
                    <div class="fb-share-button" data-href="" data-type="button_count"></div>
                </div>
                <div class="google-plus-share">
                    <div class="g-plusone" data-size="medium"></div>
                </div>
                <div class="twitter-share">
                    <a href="https://twitter.com/share" class="twitter-share-button" data-lang="zh-tw"></a>
                </div>
            </div>
            <div class="share-desc shareDesc"></div>
        </div>
        <!-- share-block end -->
    </div>

</body>
<script>
$('div.shareDesc').html(window.opener.CKEDITOR.instances.editor.getData());
$('div.share-title').html($('.experience-form-input-title', opener.document).val());
delete window.opener.CKEDITOR.instances.editor.getData();
</script>
</html>
