/*KappaChang Layout*/

//susy
$total-columns  : 12; //畫 12 條
$column-width   : 61.5px; // 每條 61.5px
$gutter-width   : 20px; // 縫隙每條 20px
$grid-padding   : 11px; // 左右 padding 11px

$desktop: 980px 12; // min-width 980px draw 12 total-columns
$pad: 768px 8 979px; //min-width 768px max-width 979px draw 8 total-columns
$mobile: 481px 4 767px; //min-width 481px max-width 767px draw 4 total-columns
$small-mobile: 4 480px;  //max-width 480px draw 4 total-columns

html, body {
	height: 100%;
}
header, #MAIN, footer {
	width: 100%;
}

// ########  #######   #######  ######## ######## ########  
// ##       ##     ## ##     ##    ##    ##       ##     ## 
// ##       ##     ## ##     ##    ##    ##       ##     ## 
// ######   ##     ## ##     ##    ##    ######   ########  
// ##       ##     ## ##     ##    ##    ##       ##   ##   
// ##       ##     ## ##     ##    ##    ##       ##    ##  
// ##        #######   #######     ##    ######## ##     ## 

footer {
	@include border-box-sizing;
	color: $white40;
	font-size: $fontSize14;
	padding: 40px 0;
	position: relative;
	z-index: 1;
	background: $black;

	//@include text-shadow(0px 2px 2px rgba(0, 0, 0, 0.3));

	li {
		float: left;
		margin-right: 30px;
		height: 35px;
		line-height: 35px;
		margin-bottom: 10px;
	}

	.txt {
		margin-right: 5px;

		a {
			text-decoration: underline;
		}
	}
	.logo-group {
		margin: 0 auto;
		max-width: 485px;
		@extend %clearfix;

		a {
			float: right;
		}
	}
	.footer-group {
		display: block;
		text-align: center;
		margin: 5px 0;
		@extend %clearfix;

	}
}
.grid {
	position: relative;
	height: 100%;

	@include container;
	@include border-box-sizing;
	
	@include at-breakpoint($small-mobile) {
		//@include susy-grid-background;
		padding: 0 20px;
	}
	@include at-breakpoint($mobile) {
		//@include susy-grid-background;
		padding: 0 20px;
	}
	@include at-breakpoint($pad) {
		//@include susy-grid-background;
		padding: 0 30px; 
	}
	@include at-breakpoint($desktop) {
		//@include susy-grid-background;
		padding: 0 70px; 
	}
}
//  ######  ##     ##    ###    ########  ######## 
// ##    ## ##     ##   ## ##   ##     ## ##       
// ##       ##     ##  ##   ##  ##     ## ##       
//  ######  ######### ##     ## ########  ######   
//       ## ##     ## ######### ##   ##   ##       
// ##    ## ##     ## ##     ## ##    ##  ##       
//  ######  ##     ## ##     ## ##     ## ######## 

.share-group {
	width: 100%;
	position: absolute;
	z-index: 99;
	top: 65px;
}
.fb-share, .google-plus-share, .twitter-share {
	float: right;
	margin-left: 10px;
	line-height: 20px;
}
.google-plus-share {
	width: 60px;
}

@include at-breakpoint($small-mobile) {
	
.share-group .grid-980 {
		padding: 0;
	}
}

// ##     ## ####  ######  ##     ##    ###    ##       
// ##     ##  ##  ##    ## ##     ##   ## ##   ##       
// ##     ##  ##  ##       ##     ##  ##   ##  ##       
// ##     ##  ##   ######  ##     ## ##     ## ##       
//  ##   ##   ##        ## ##     ## ######### ##       
//   ## ##    ##  ##    ## ##     ## ##     ## ##       
//    ###    ####  ######   #######  ##     ## ######## 

.visual {
	width: 100%;
	height: 80%;
	background: url("../images/visual.jpg") no-repeat 35% 20%;
	position: relative;
	@include background-size(cover);
	//@include background-size(contain);
	@include border-box-sizing;

	/*直立螢幕 橫向說法: orientation:landscape */
	@media screen and (orientation: portrait) {
		display: none;
	}
	@media screen and (min-width: 1px) and (max-width: 800px) {
		display: none;
	}


	&:after {
		width: 100%;
		height: 3px;
		background: url("../images/gold-line.jpg") repeat-x;
		content: '';
		position: absolute;
  		bottom: 0;
	}
	h1, h2 {
		text-indent: -9999em;
		overflow: hidden;
	}

	
	.visual-title {
		width: 100%;
		height: 100%;
		max-width: 450px;
		max-height: 220px;
		position: absolute;
		bottom: 10%;
		right: 5%; 
		background: url("../images/visual-title.png") no-repeat bottom center;
		//@include background-size(cover);
		@include background-size(contain);
		@include border-box-sizing;
	}

	.visual-subtitle {
		width: 80%;
		height: 80%;
		max-height: 660px;
		position: absolute;
		bottom: 10%;
		left: 5%;
		background: url("../images/visual-subtitle.png") no-repeat;
		@include background-size(contain);
		@include border-box-sizing;
	}
}
.visual-upright {
	background: url("../images/visual-upright.jpg") no-repeat top center;
	background-color: #25231F;	  
	width: 100%;
	height: 80%;
	display: none;
	position: relative;
	@include background-size(contain);
	height: 80vh; /*解決安卓手機畫面跳動*/
	transition: height 9999s ease; /*解決安卓手機畫面跳動*/

	@media screen and (orientation: portrait) {
		display: block;
	}
	@media screen and (min-width: 1px) and (max-width: 800px) {
		display: block;
	}

}

// ##     ##    ###    #### ##    ## 
// ###   ###   ## ##    ##  ###   ## 
// #### ####  ##   ##   ##  ####  ## 
// ## ### ## ##     ##  ##  ## ## ## 
// ##     ## #########  ##  ##  #### 
// ##     ## ##     ##  ##  ##   ### 
// ##     ## ##     ## #### ##    ## 

#MAIN {
	@include border-box-sizing;
}
.block-group {
	@extend %clearfix;
	margin-bottom: 100px;
	z-index: 1;
	font-size: 18px;
	
	.book-name {
		@extend %title;
		font-size: 42px;
		color: $gold;
		line-height: $lineHeight12;
		margin-top: 60px;
		text-align: center;
	}
	.watchcry {
		color: $gold;
		font-size: $fontSize32;
		font-family: "新細明體";
		line-height: 46px;
		margin: 60px 0;
		text-align: center;
	}
	.title {
		@extend %clearfix;
		@extend %title;
		font-size: $fontSize24;
		color: $gold;
		line-height: $lineHeight12;
	}
	.icons-icon-horn {
		margin: -10px 10px -10px 0;
	}
	.desc {
		width: 100%;
		margin: 0 auto 30px;
		text-align: justify;
		text-justify: inter-ideograph;
		word-wrap: break-word;
		color: $black10;

		li {
			list-style: disc;
			margin-left: 25px;
			margin-bottom: 10px;
			line-height: 1.6em;
		}
	}
	.subtitle {
		@extend %title;
		font-size: $fontSize22;
		line-height: $lineHeight14;
		margin-bottom: 20px;
		color: $black;
	}
	.gold {
		color: $gold;
		margin-bottom: 10px;
	}
}
.cover {
	@extend %clearfix;
	background: url("../images/cover.jpg") no-repeat center center;
	width: 100%;
	height: 420px;
	margin-bottom: 40px;
	@include background-size(contain);
}
.photo-felix {
	@extend %clearfix;
	width: 100%;
	height: 308px;
	background: url("../images/photo-felix.jpg") no-repeat center center;
	margin: -60px 0 90px 0;
	@include background-size(cover);
}
.block-book-group {
	background: lighten($gold, 30%);
	margin-bottom: 0;
	padding: 60px 0;
}
.book-group {
	width: 48%;
	background: $white;
	padding: 15px 25px 0px 15px;
	text-align: left;
	display: inline-block;
	margin-bottom: 30px;
	margin-right: 2%;
	min-height: 255px;
	
	@include border-radius(10px);
	@include border-box-sizing;
	//@include gradient($white, $white5);
	// @include box-shadow(0 2px 2px rgba(20%,20%,40%,0.3));
	// @include filter-gradient($white, $white5, vertical); // IE6-8
	// // IE9 SVG, needs conditional override of 'filter' to 'none'
	// $experimental-support-for-svg: true;
	// @include background-image(linear-gradient(top, $white 0%,$white 90%,$white5 100%));

	
	@include at-breakpoint($small-mobile) {
		width: 100%; 
		margin-right: 0;
		text-align: center;
	}
	@include at-breakpoint($mobile) {
		width: 100%; 
		margin-right: 0;
		text-align: center;
	}

	&:nth-child(2n+1) {
		margin-right: 0;
	}
	.book-image {
		width: 50%;
		float: left;

		@include at-breakpoint($small-mobile) {
			//width: 70%;
			float: none;
			clear: both;
			margin: 0 auto;
		}
		@include at-breakpoint($mobile) {
			//width: 100%;
			float: none;
			clear: both;
			margin: 0 auto;
		}
		img {
			width: 100%;
			max-width: 300px;
		}
	}
	.book-txt-group {
		width: 50%;
		float: right;
		vertical-align : middle;
		display: inline-block;

		@include at-breakpoint($small-mobile) {
			width: 100%;
			clear: both;
		}		
		@include at-breakpoint($mobile) {
			width: 100%;
			clear: both;
		}
	}
	.book-title {
		@extend %title;
		font-size: $fontSize20;
		line-height: $lineHeight12;
		color: $black;
		margin: 0;


		@include at-breakpoint($pad) {
			min-height: 80px;
		}
		@include at-breakpoint($desktop) {
			min-height: 80px;
		}
	}
	.book-money {
		//margin-bottom: 20px;
	}
	.money {
		font-size: 36px;
		color: red;
		font-family: "Serif";
		font-weight: bold;
	}
	.btn-handclap {
		width: 100%;
		
		@include at-breakpoint($small-mobile) {
			width: 90%;
			margin: 0 auto 35px;
		}
		@include at-breakpoint($mobile) {
			width: 60%;
			margin: 0 auto 35px;
		}
	}
}
.go-top {
	background: $black30;
	opacity: 0.8;
	color: $white;
	width: 45px;
	height: 30px;
	border-radius: 2px;
	text-align: center;
	position: fixed;
	padding-top: 15px;
	bottom: 30px;
	right: 30px;
	z-index: 999;
	cursor: pointer;
	display: none;

	&:hover {
		background: lighten($black30, 10%);
	}
	.arrow-top {
		@include arrow(6px, $white, top, $type: 1);
		left: 16px;
		top: 10px;
	}
}



// ########  ##     ## ######## ########  #######  ##    ## 
// ##     ## ##     ##    ##       ##    ##     ## ###   ## 
// ##     ## ##     ##    ##       ##    ##     ## ####  ## 
// ########  ##     ##    ##       ##    ##     ## ## ## ## 
// ##     ## ##     ##    ##       ##    ##     ## ##  #### 
// ##     ## ##     ##    ##       ##    ##     ## ##   ### 
// ########   #######     ##       ##     #######  ##    ## 

.btn-shopping {
	@include buttons($yellow);

	border-radius: 2px;
	width: 20%;

	a, a:hover {
		color: $white;
	}
}
.btn-gold {
	@include buttons(#d9b765);
	border-radius: 2px;
	width: 48%;
	float: left;
}
.btn-red {
	@include buttons($red);
	border-radius: 2px;
	width: 48%;
	float: right;
}
.btn-group {
	@extend %clearfix;
	width: 90%;
	margin: 60px auto 0;
}